{
  "name": "digimon",
  "version": "1.0.0",
  "description": "24/3/2024 - The frontend files are ready on repository",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.1",
    "jquery": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7"
  }
}
